<!DOCTYPE html>
<html lang="en">

 <head>
   <meta charset="UTF-8">
   <script type="text/javascript" src="../scripts/homeScript.js"></script>
 </head>


 <body>
   <input type = "number" id = "numberOne">
   <input type = "number" id = "numberTwo">
   <input type = "number" id = "numberThree">
   <input type = "button" value = "Calculate" onclick ="calc()" >
   <label  id = "Label">Text</label>
   <input type = "number" id = "numbe">
 </body>